{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "the FreeCodeCamp url-shortener Basejump challange",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlCal/api-url-shortener-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlCal/api-url-shortener-microservice/issues"
  },
  "homepage": "https://github.com/CarlCal/api-url-shortener-microservice#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "validate.js": "^0.11.1"
  }
}
